# GenChat

./: .env.example  .gitignore  README.md  README_CN.md  README_EN.md  build.gradle  docker-compose.yml  settings.gradle
.stitch-preview/: get-screen-full.json  stitch-response.json
docker/: README.md
docker/mysql/init/: 01-create-db.sql
frontend/: .env.example  DESIGN.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/chat/: AssistantMessage.tsx  ChatInput.tsx  ChatPage.tsx  ConversationInput.tsx  MarkdownContent.tsx  MessageList.tsx  RecommendChips.tsx  ReferenceTags.tsx  StopButton.tsx  SuggestionChips.tsx  ThinkingBlock.tsx  ToolStepsList.tsx  UserBubble.tsx
frontend/src/components/deep-research/: DeepResearchCitationList.tsx  DeepResearchPage.tsx
frontend/src/components/file-qa/: FileQaPage.tsx
frontend/src/components/history/: HistoryCard.tsx  HistoryFilters.tsx  HistoryPage.tsx  SelectionBar.tsx
frontend/src/components/layout/: AppShell.tsx  LanguageSwitcher.tsx  MobileNav.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/ppt/: PptAssistantMessage.tsx  PptGenPage.tsx  PptInlineTitle.tsx  PptPreviewModal.tsx  PptProgressStrip.tsx  PptResultCard.tsx  PptSlideViewer.tsx  PptUserBubble.tsx
frontend/src/constants/: suggestions.ts
frontend/src/hooks/: useChatStream.ts  useDeepResearchStream.ts  useFileStream.ts  usePptStream.ts  useSessions.ts  useSkillsStream.ts
frontend/src/i18n/: index.ts
frontend/src/services/: agentApi.ts  fileApi.ts  sessionApi.ts
frontend/src/types/: deepResearch.ts  index.ts
frontend/src/utils/: agentRoutes.ts  agentStream.ts  chat.ts  deepResearchMarkers.ts  deepResearchState.ts  deepResearchUi.ts  fileConversation.ts  fileMeta.ts  pptDownload.ts  pptUi.ts  sessionMeta.ts  skillsUi.ts  thinkingText.ts  toolSteps.ts  topbarConfig.ts
scripts/: extract-prompts.py
skills/data-analysis/: SKILL.md
skills/java-coding-standards /: SKILL.md
src/main/resources/: application-local.yml.example  application.yml
steering/: product.md  structure.md  tech.md
(+213 files in other folders)
